# github-project

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pulkit/githubapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkit/githubapplication/: GithubApplication.java  MainActivity.java
app/src/main/java/com/pulkit/githubapplication/activities/: GithubActivity.java
app/src/main/java/com/pulkit/githubapplication/adapters/: GithubPullRequestRecyclerAdapter.java
app/src/main/java/com/pulkit/githubapplication/dependencyinjection/: temp.java
app/src/main/java/com/pulkit/githubapplication/dependencyinjection/component/: AppComponent.java
app/src/main/java/com/pulkit/githubapplication/dependencyinjection/module/: ActivityBuilderModule.java  AppModule.java  NetworkModule.java  NetworkServiceModule.java  RecyclerAdapterModule.java  ViewModelModule.java
app/src/main/java/com/pulkit/githubapplication/model/: PullRequest.java  User.java
app/src/main/java/com/pulkit/githubapplication/respository/: GithubRepository.java
app/src/main/java/com/pulkit/githubapplication/scope/: ViewModelKey.java
app/src/main/java/com/pulkit/githubapplication/service/: GithubService.java
app/src/main/java/com/pulkit/githubapplication/utils/: BindingUtils.java  Constants.java  DateTimeUtils.java  NetworkUtil.java
app/src/main/java/com/pulkit/githubapplication/viewmodel/: GithubViewModel.java  GithubViewModelFactory.java
app/src/main/res/layout/: activity_github.xml  item_pull_request.xml  layout_tool_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pulkit/githubapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
