apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.pulkit.githubapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "GITHUB_TOKEN", GITHUB_PERSONAL_TOKEN
            buildConfigField "String", "GITHUB_BASE_URL", GITHUB_BASE_URL

        }
        release {
            buildConfigField "String", "GITHUB_TOKEN", GITHUB_PERSONAL_TOKEN
            buildConfigField "String", "GITHUB_BASE_URL", GITHUB_BASE_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Gson for json conversion-----------
    implementation 'com.google.code.gson:gson:2.8.5'

    //Room Database Dependency
    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha01"
    androidTestImplementation "androidx.room:room-testing:2.3.0-alpha01"

    //Retrofit depedency
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Dagger dependency
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

    //Testing
    implementation "com.squareup.okhttp3:mockwebserver:3.8.1"
    androidTestImplementation 'androidx.annotation:annotation:1.0.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.7.6'

    //RxJava depedency

    implementation group: "io.reactivex", name: "rxjava", version: "1.3.8"
    implementation group: "io.reactivex", name: "rxandroid", version: "1.2.1"

    // Image processing library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //UI Material depednecny
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //lifecycler
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02"

    implementation 'com.github.bumptech.glide:glide:4.11.0'

}